# EasyAutomation

./: .gitignore  pom.xml
report/default/: TEST-TestSuite.xml  TestSuite.txt
report/default/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html
report/default/xml/: com.easy.automation.testcase.TC001_results.xml  com.easy.automation.testcase.TC002_results.xml
src/main/java/com/easy/automation/pageFactory/: HomePage.java  LoginPage.java
src/main/java/com/easy/automation/testcase/: TC001.java  TC002.java
src/main/java/com/easy/automation/uimap/: HomePageUI.java  LoginPageUI.java
src/main/java/com/easy/automation/util/: BaseExcelData.java  CommonTest.java  DBLink.java  DBUtil.java  DbcpConnection.java  ExcelDataProvider.java  FailedTestCaseReport.java  GlobalSetting.java  IData.java  SeleniumUtil.java  TestCaseSetup.java
src/main/resources/: dbcp.properties  dbcp2.properties  prop.properties
src/test/java/util/: BaseExcelDataTest.java  CommonTest.java  DBUtilTest.java  DBUtilTest2.java  GlobalSettingTest.java  LogTest.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: com.easy.automation.testcase.TC001_results.xml  com.easy.automation.testcase.TC002_results.xml
testdata/: TC001.xlsx  TC002.xlsx
testng-xml/: EASY-UI-Automation.xml
