#################################################################
#####TEST_ENV###
#username=test
#password=test
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:orcl
#################################################################
#initialSize=10
#maxActive=50
#minIdle=5
#maxWait=5000


################################################################
username=test
password=test
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.XXX.XXX:1521:orcl
################################################################
initialSize=10
maxActive=50
minIdle=5
maxWait=5000