#################################################################
#####SIT_ENV###
#username=sit
#password=sit
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@xxx.xxxx.xxxx.xxx:1521:orcl
#################################################################
#initialSize=10
#maxActive=50
#minIdle=5
#maxWait=5000


################################################################
username=sit
password=sit
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.XXX.XXX:1521:orcl
################################################################
initialSize=10
maxActive=50
minIdle=5
maxWait=5000
