########################################################
###################BROWSER SELECTION####################
#firefox
#chrome
#ie
browser=chrome
########################################################
########################################################
#Framework Information#
testDataPath=testdata/
screenshotPath=screenshot/
testPicturePath1=src/main/resources/pic1.jpg
testPicturePath2=src/main/resources/pic2.jpg
screenshotUrl=../../../screenshot/
#reportErrorLogHeapSize=25
timeout=20
sleepTime=2000
longSleepTime=5000
########################################################
########################################################
#Driver Path
chromeDriverPath=src/main/resources/drivers/chromedriver236.exe
IEDriverPath=src/main/resources/drivers/IEDriverServer3111.exe
########################################################
########################################################
###Application Information###
baseURL=https://testerhome.com/
########################################################